<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MATA-HERMOSO ABOGADOS</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>  
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link rel="icon" href="img/mhfavicon.png" type="image/gif" sizes="16x16">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet" >
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
    <body>
        
        <header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> +34 952 227 926</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> matahermoso@vnet.es</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="index.html"><i class="ES">ES</i></a></li>
								<li><a href="en/english.html"><i class="EN">EN</i></a></li>
								<li><a href="fr/francais"><i class="FR">FR</i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="logo pull-left">
							<a href="index.html"><img src="img/logomh.png" alt="" /></a>
						</div>
						<div class="btn-group pull-right">
                            
							
							
							
						</div>
					</div>
                    
                    <div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-right">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.html">DESPACHO</a></li>
								<li class="dropdown"><a href="#">LEGAL<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="secciones/administrativo.html">ADMINISTRATIVO</a></li>
										<li><a href="secciones/civil.html">CIVIL</a></li> 
										<li><a href="secciones/fiscal.html">FISCAL</a></li> 
										<li><a href="secciones/mercantil.html">MERCANTIL</a></li> 
										<li><a href="secciones/urbanistico.html">URBANÍSTICO</a></li> 
                                    </ul>
                                </li> 
								<li class="dropdown"><a href="#">GESTORÍA<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="gestor%C3%ADa/tramitaciones.html">TRAMIACIONES</a></li>
										<li><a href="gestoria/firmas.html">FIRMAS</a></li>
                                    </ul>
                                </li> 
								<li><a href="contacto/dondeestamos.html">DÓNDE ESTAMOS</a></li>
								<li><a href="contacto/contacto.html">CONTACTO</a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div><!--/header-middle-->
	
		
	</header><!--/header-->
        
      <body id="top">
        <header id="home">
          <section class="hero" id="hero">
            <div class="container">
              <div class="row">
               
              </div>
              <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center inner">
                  <h1 class="animated fadeInDown">MATA HERMOSO<span>ABOGADOS</span></h1>
                </div>
              </div>
            </div>
          </section>
        </header>
        <section class="intro text-center section-padding" id="intro">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 wp1">
                <h1 class="arrow">Más de 20 años en Málaga</h1>
				  <p>En el despacho de abogados <a>Mata Hermoso</a> venimos asesorando y formalizando la documentación de nuestros clientes desde hace más de 20 años. Nuestro compromiso es poner al alcance de nuestros clientes toda nuestra experiencia y conocimiento junto con las herramientas más avanzadas para solventar cualquier problema que les ataña, </p>
              </div>
            </div>
          </div>
        </section>
		  
		  <div class="ignite-cta text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <a href="contacto/contacto.html" class="ignite-btn2">Pida una cita</a>
              </div>
            </div>
          </div>
        </div>
        
         
          
          <section class="features text-center section-padding" id="features">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Estos son algunos de los campos en los que trabajamos</h1>
                <div class="features-wrapper">
                  <div class="col-md-4 wp2">
                    
                    <h2>Derecho Administrativo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
                    primis in faucibus.</p>
                  </div>
                  <div class="col-md-4 wp2 delay-05s">
                    
                    <h2>Derecho Civil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
                    primis in faucibus.</p>
                  </div>
                  <div class="col-md-4 wp2 delay-1s">
                    
                    <h2>Derecho Fiscal</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
                    primis in faucibus.</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="text-center" id="responsive">
          <div class="container-fluid nopadding responsive-services">
            <div class="wrapper">
              <div class="iphone">
                <div class="wp3"></div>
              </div>
              <div class="fluid-white"></div>
            </div>
            <div class="container designs">
              <div class="row">
                <div class="col-md-5 col-md-offset-7">
                  <div id="servicesSlider">
                    <ul class="slides">
                      <li>
                        <h1 class="arrow">Sus gestiones con La Administración al día.</h1>
						  <p>Evite problemas e imprevistos con La Administración.</p>
                        <p>
							En <a>Mata Hermoso</a> le asesoramos ante requerimientos de la <a>Agencia Tributaria, juzgados, notificaciones de la Seguridad Social</a> u organismos de otra índole </p>
                        <p> También gestionamos su documentación en los diferentes <a>Registros</a> de la provincia para optimizar su inclusión en tiempo, coste y resultado.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
       
        <section class="portfolio text-center section-padding" id="portfolio">
          <div class="container">
            <div class="row">
              <div id="portfolioSlider">
                <ul class="slides">
                  <li>
                    <div class="col-md-4 wp4">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/edificio1.png" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Registro Civil</h2>
                      <p>Inscripciones, regularización de situación legal, divorcios, etc...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero</p>
                    </div>
                    <div class="col-md-4 wp4 delay-05s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/edificio2.png" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Registro Mercantil</h2>
                      <p>Creación, fusión y disolución de sociedades mercantiles,etc...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero. </p>
                    </div>
                    <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/edificio3.png" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Registro de La Propiedad</h2>
                      <p>Notas simples de propiedades, regularización, .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                    </div>
                  </li>
                  <li>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="swag text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
				  <h1>Visítenos<span><br>Disponemos de tres despachos operativos en la provincia de Málaga.</br></span></h1>
                <a href="#portfolio" class="down-arrow-btn"><i class="fa fa-chevron-down"></i></a>
              </div>
            </div>
          </div>
        </section>
       
      
            
            <section class="dark-bg text-center section-padding contact-wrap" id="contact">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Dónde estamos</h1>
              </div>
            </div>
            <div class="row contact-details">
              <div class="col-md-4">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-map-marker"></i><span>Málaga Capital</span></h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1599.0942319541418!2d-4.425024338981535!3d36.71803473523101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f796eb22c3ab%3A0x513a786dbd10ddc4!2sCalle+Panaderos%2C+18%2C+29005+M%C3%A1laga!5e0!3m2!1ses!2ses!4v1468148851674" width="80%" height="450" frameborder="0" allowfullscreen></iframe>
					<p>Calle Panaderos 18 <br>2º Derecha</br></p>
                    <h3><i class="fa fa-mobile"></i><span>Teléfono</span></h3>
				<h3><span>+34 952 227 926</span></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-map-marker"></i><span>Torre del Mar</span></h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.366818979298!2d-4.100704185181707!3d36.737765378912144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd7247b991b8c74b%3A0x77ad7e59f55519bf!2sAv.+Antonio+Tore+Tore%2C+3%2C+29740+Torre+del+Mar%2C+M%C3%A1laga!5e0!3m2!1ses!2ses!4v1468148939107"  width="80%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					<p>Av Toré Toré <br>Edificio Ibiza Local 3B</br></p>
                    <h3><i class="fa fa-mobile"></i><span>Teléfono</span></h3>
                 <h3><span>+34 952 542 431</span></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-map-marker"></i><span>Arroyo de la Miel</span></h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3203.067281165666!2d-4.530623985185777!3d36.60068858660532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72fc85ae349c9b%3A0x5a818cfb80abdca9!2sAv.+de+la+Constituci%C3%B3n%2C+Benalm%C3%A1dena%2C+M%C3%A1laga!5e0!3m2!1ses!2ses!4v1468149002029" width="80%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					<p>Av de La Constitución 20.<br> Residencial Madrid Blq 16 Local 4</br></p>
                    <h3><i class="fa fa-mobile"></i><span>Teléfono</span></h3>
                <h3><span>+34 952 441 631</span></h3>
                </div>
              </div>
            </div>
            
          </div>
        </section>
            
            
            <section class="features text-center section-padding" id="donde">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">CONTACTO</h1>
                
              </div>
            </div>
          </div>
			</section>
            
           <section class="subscribe text-center">
            
   <div class="container">
	   <h2>¿Tienes alguna duda?<span>Haznos una consulta</span></h2>
  
</div>
<form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label"></label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Nombre">
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label"></label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputPassword3" placeholder="Apellidos">
    </div>
  </div>
	<div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label"></label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputPassword3" placeholder="Email">
    </div>
  </div>
	<div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label"></label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputPassword3" placeholder="Teléfono">
    </div>
  </div>
	<div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label"></label>
    <div class="col-sm-10">
      <textarea class="form-control" rows="3" placeholder="Consulta"></textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Acepto las condiciones
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
       <a href="#" class="ignite-btn">ENVIAR</a>
    </div>
  </div>
</form>
               <div class="row contact-details2">
              <div class="col-md-4">
                <div class="light-boxm box-hover">
                  <h2><i class="fa fa-map-marker2"></i><span>Sede Central</span></h2>
					<p>Calle Panaderos 18 2º Derecha (Málaga)</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="light-boxm box-hover">
                  <h2><i class="fa fa-mobile2"></i><span>Teléfono</span></h2>
                  <p>+34 952 227 926</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="light-boxm box-hover">
                  <h2><i class="fa fa-envelope2"></i><span>Email</span></h2>
                  <p><a href="#">matahermoso@vnet.es</a></p>
                </div>
              </div>
            </div>
        </section>
        
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <ul class="legals">
                  <li><a>2016</a></li>
                  <li><a href="#">Aviso Legal</a></li>
                </ul>
              </div>
              <div class="col-md-6 credit">
                <p> MATA-HERMOSO ABOGADOS</p>
              </div>
            </div>
          </div>
        </footer>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/modernizr.js"></script>
      </body>
    </html>